{
  "name": "Bauducco",
  "short_name": "Bauducco",
  "description": "Descubra nossos deliciosos produtos, receitas e promoções especiais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#d32f2f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["food", "shopping"]
}
