@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Bauducco-inspired warm red/cream palette */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 40 33% 98%;
  --foreground: 20 14% 12%;
  --border: 30 20% 88%;
  --card: 40 40% 99%;
  --card-foreground: 20 14% 12%;
  --card-border: 30 20% 92%;
  --sidebar: 30 25% 96%;
  --sidebar-foreground: 20 14% 12%;
  --sidebar-border: 30 20% 90%;
  --sidebar-primary: 4 84% 48%;
  --sidebar-primary-foreground: 40 33% 98%;
  --sidebar-accent: 30 25% 92%;
  --sidebar-accent-foreground: 20 14% 12%;
  --sidebar-ring: 4 84% 48%;
  --popover: 40 35% 97%;
  --popover-foreground: 20 14% 12%;
  --popover-border: 30 20% 88%;
  --primary: 4 84% 48%;
  --primary-foreground: 40 33% 98%;
  --secondary: 30 25% 90%;
  --secondary-foreground: 20 14% 15%;
  --muted: 30 20% 92%;
  --muted-foreground: 20 10% 40%;
  --accent: 28 35% 92%;
  --accent-foreground: 20 14% 12%;
  --destructive: 0 72% 42%;
  --destructive-foreground: 40 33% 98%;
  --input: 30 20% 82%;
  --ring: 4 84% 48%;
  --chart-1: 4 84% 48%;
  --chart-2: 28 68% 52%;
  --chart-3: 18 58% 45%;
  --chart-4: 12 64% 48%;
  --chart-5: 38 78% 55%;
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.03);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.04);
  --shadow-sm: 0px 2px 4px 0px hsl(0 0% 0% / 0.05), 0px 1px 2px -1px hsl(0 0% 0% / 0.03);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.06), 0px 2px 4px -1px hsl(0 0% 0% / 0.04);
  --shadow-md: 0px 6px 10px -1px hsl(0 0% 0% / 0.07), 0px 4px 6px -1px hsl(0 0% 0% / 0.04);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.08), 0px 4px 6px -2px hsl(0 0% 0% / 0.04);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.09), 0px 8px 10px -5px hsl(0 0% 0% / 0.04);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.15);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 20 14% 8%;
  --foreground: 40 20% 95%;
  --border: 20 10% 18%;
  --card: 20 12% 10%;
  --card-foreground: 40 20% 95%;
  --card-border: 20 10% 14%;
  --sidebar: 20 12% 11%;
  --sidebar-foreground: 40 20% 95%;
  --sidebar-border: 20 10% 16%;
  --sidebar-primary: 4 84% 55%;
  --sidebar-primary-foreground: 40 33% 98%;
  --sidebar-accent: 20 10% 16%;
  --sidebar-accent-foreground: 40 20% 95%;
  --sidebar-ring: 4 84% 55%;
  --popover: 20 12% 12%;
  --popover-foreground: 40 20% 95%;
  --popover-border: 20 10% 18%;
  --primary: 4 84% 55%;
  --primary-foreground: 40 33% 98%;
  --secondary: 20 10% 18%;
  --secondary-foreground: 40 20% 95%;
  --muted: 20 10% 16%;
  --muted-foreground: 30 15% 60%;
  --accent: 28 15% 18%;
  --accent-foreground: 40 20% 95%;
  --destructive: 0 72% 50%;
  --destructive-foreground: 40 33% 98%;
  --input: 20 10% 25%;
  --ring: 4 84% 55%;
  --chart-1: 4 84% 62%;
  --chart-2: 28 68% 65%;
  --chart-3: 18 58% 58%;
  --chart-4: 12 64% 60%;
  --chart-5: 38 78% 62%;
  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.15);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.20);
  --shadow-sm: 0px 2px 4px 0px hsl(0 0% 0% / 0.25), 0px 1px 2px -1px hsl(0 0% 0% / 0.15);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.30), 0px 2px 4px -1px hsl(0 0% 0% / 0.20);
  --shadow-md: 0px 6px 10px -1px hsl(0 0% 0% / 0.35), 0px 4px 6px -1px hsl(0 0% 0% / 0.20);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.40), 0px 4px 6px -2px hsl(0 0% 0% / 0.20);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.45), 0px 8px 10px -5px hsl(0 0% 0% / 0.20);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.50);

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Custom scrollbar for a polished look */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: 3px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }

  /* Line clamp utilities */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Gradient text utility */
  .text-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--chart-2)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Smooth image loading */
  .img-loading {
    background: linear-gradient(90deg, hsl(var(--muted)) 0%, hsl(var(--muted-foreground) / 0.1) 50%, hsl(var(--muted)) 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  @keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }
}
