TASK: Build a complete institutional + headless e-commerce website inspired by Bauducco. 
Follow ALL specifications below. Deliver production-ready code, documentation, and architecture.

------------------------------------------------------------
1) GENERAL REQUIREMENTS
------------------------------------------------------------
- Domains:
  - www.bauducco.com.br → Brand / Institutional
  - shop.bauducco.com.br → E-commerce / Checkout
  - promo.bauducco.com.br → Seasonal landing pages

- Frontend:
  - Next.js (TypeScript)
  - SSR/ISR for SEO and dynamic pages
  - SSG for product pages and landing pages
  - PWA support enabled by default

- Headless CMS:
  - Strapi or Contentful
  - Used for brand pages, content hubs, recipes, banners, promotions

- Commerce Engine:
  - VTEX, Shopify Plus, or Commerce Layer (HEADLESS MODE)
  - Must support inventory, variants, bundles, and promotions

- Payment Providers:
  - MercadoPago
  - PagSeguro
  - PIX (instant payments)
  - Card tokenization for 1-click purchase

- Search Engine:
  - Algolia (recommended) or Elasticsearch
  - Autosuggest + faceted filtering

- Hosting:
  - Vercel (frontend)
  - Serverless functions on AWS/Vercel for backend API
  - Cloudflare or CloudFront CDN

------------------------------------------------------------
2) SITE STRUCTURE & ROUTES
------------------------------------------------------------
Create ALL the following pages:

- /                        → Brand homepage (hero, seasonal banners, recipes, CTA to shop)
- /about                   → Brand story, timeline, mission
- /products                → Full catalog with filters
- /product/[slug]          → Product Detail Page (PDP)
- /cart                    → Cart page + floating cart drawer component
- /checkout                → Multi-step checkout (address → shipping → payment → review)
- /my-account              → Orders, addresses, subscription, profile
- /blog/recipes            → SEO-optimized recipes hub
- /blog/recipes/[slug]     → Individual recipe page
- /promo/[campaign]        → CMS-driven promotional landing pages
- /support                 → FAQ + contact

All dynamic pages must be generated via CMS or Commerce API.

------------------------------------------------------------
3) COMPONENTS TO IMPLEMENT
------------------------------------------------------------
- Header (mega menu, search bar, account icon, cart icon)
- Footer (links, social, legal info)
- SearchBar with autosuggest (Algolia)
- ProductCard (price, promo, image, quick add-to-cart)
- ProductGallery (zoom, thumbnails, mobile swipe)
- BuyBox (price, variants, quantity selector, CTAs)
- CartDrawer (side cart, remove/edit items)
- CheckoutSteps (multi-step flow, progress bar)
- PromoBanner (top-of-page seasonal banners)
- RecipeCard (thumbnail + quick view)
- NewsletterModal (signup incentive)
- Toast notifications (success/error)
- ModalSubscribe (email capture)
- AddressForm (CEP lookup integration)
- ShippingCalculator (real-time shipping API)

------------------------------------------------------------
4) API ENDPOINTS (SERVERLESS)
------------------------------------------------------------
Create the following REST endpoints:

- GET /api/products?query=&page=&filters=
- GET /api/product/[sku]
- POST /api/cart           → create/update cart
- POST /api/cart/checkout  → begin checkout session
- GET  /api/shipping?cep=  → calculate shipping in real time
- POST /api/payments       → proxy to MercadoPago/PagSeguro/PIX
- POST /api/analytics      → server-side analytics events

All endpoints must have error handling, caching, and rate limiting.

------------------------------------------------------------
5) DATA MODELS (JSON SCHEMA)
------------------------------------------------------------
Implement these core schema models:

Product:
{
  id: string,
  sku: string,
  name: string,
  slug: string,
  description_html: string,
  short_description: string,
  categories: string[],
  images: string[],
  variants: [
    { sku, weight, price, inventory }
  ],
  nutritional_info: object,
  dimensions: { weight, width, height, length },
  tags: string[],
  availability: string
}

Promotion:
{
  id: string,
  type: "percent" | "fixed" | "bundle" | "bxgy",
  discount_value: number,
  start: date,
  end: date,
  conditions: object
}

Cart:
{
  id: string,
  items: [{ sku, quantity, price }],
  totals: { subtotal, discount, shipping, total },
  applied_promos: string[]
}

Order:
{
  id: string,
  user_id: string,
  items: [...],
  payments: [...],
  shipments: [...],
  status: string
}

User:
{
  id: string,
  name: string,
  email: string,
  phone: string,
  addresses: [...],
  loyalty_points: number
}

------------------------------------------------------------
6) DESIGN SYSTEM REQUIREMENTS
------------------------------------------------------------
Typography:
- Inter (primary)
- Headings: weight 600
- Body: weight 400

Color System:
- Use Bauducco's red/cream branding base
- Strong contrast on CTAs
- Accessible color ratios AA+

Grid:
- 12 columns
- 8px spacing scale

Interactions:
- Soft fade/translate animations
- No heavy parallax

Image Standards:
- WebP + automatic size optimization
- Responsive srcset for all gallery images

------------------------------------------------------------
7) UI TEXT LABELS & COMPONENT NAMES
------------------------------------------------------------
Use EXACT names for buttons/IDs:

Global:
- btn-open-main-menu → “Menu”
- btn-search → “Search”
- btn-add-to-cart → “Add to Cart”
- btn-buy-now → “Buy Now”
- btn-buy-one-click → “1-Click Purchase”
- search-input-placeholder → “Search by product, flavor or code”

PDP:
- product-title
- product-price
- product-quantity
- product-variants
- product-tabs: description / nutrition / reviews / shipping

Cart & Checkout:
- btn-go-to-checkout → “Checkout”
- checkout-step-address
- checkout-step-shipping
- checkout-step-payment
- checkout-step-review
- promo-code-input + btn-apply-promo → “Apply Code”
- btn-pay → “Pay Now”

Modals:
- modal-subscribe → “Get 10% off your first purchase”
- toast-added-to-cart → “Item added to cart”

------------------------------------------------------------
8) ANALYTICS EVENTS (GA4 + SERVER-SIDE)
------------------------------------------------------------
Fire these exact events:

- view_item_list
- select_item
- view_item
- add_to_cart
- remove_from_cart
- begin_checkout
- add_shipping_info
- add_payment_info
- purchase
- coupon_applied
- search

All events must ALSO be sent from the server via GA4 Measurement Protocol.

------------------------------------------------------------
9) ACCESSIBILITY & SEO REQUIREMENTS
------------------------------------------------------------
- Semantic HTML5
- All images require alt text
- Keyboard navigation required
- Schema.org:
  - Product
  - WebSite (SearchAction)
  - BreadcrumbList
- sitemaps auto-generated
- robots.txt auto-generated
- OG/Twitter meta tags for all pages

------------------------------------------------------------
10) QA & TEST AUTOMATION
------------------------------------------------------------
Write Cypress tests for:

- search → product → add to cart → checkout → payment success
- coupon application
- mobile navigation
- cart persistence across devices
- login → checkout with 1-click
- recipe page SEO validation

Performance targets:
- <300ms TTFB for SSR pages
- <2s first interaction on 4G mobile
- Lighthouse 90+ on mobile

------------------------------------------------------------
11) DEPLOYMENT REQUIREMENTS
------------------------------------------------------------
- Vercel for frontend deploy
- Serverless functions on Vercel/AWS
- Environment variables for CMS + Commerce + Payment keys
- CDN caching rules for images, product pages, and static assets
- Logs + error monitoring (Sentry)

------------------------------------------------------------
12) DELIVERABLES
------------------------------------------------------------
You MUST produce:

- Full monorepo:
  - /apps/web (Next.js)
  - /packages/ui (design system + components)
  - /api (serverless endpoints)
- Complete documentation (README)
- Postman collection
- JSON seed data:
  - 10 sample products
  - 3 sample promotions
  - 2 sample landing pages
- Migration script for importing products from an existing site
- Analytics configuration + tag setup
- CI/CD configuration

------------------------------------------------------------
NON-FUNCTIONAL REQUIREMENTS
------------------------------------------------------------
- 99.9% uptime SLA target
- Secure checkout (PCI via gateway)
- Session consistency across brand → shop domains
- Server-side tracking to reduce ad-block losses
------------------------------------------------------------

END OF TASK.
