<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />
    <meta name="theme-color" content="#d32f2f" />
    <meta name="description" content="Bauducco - Descubra nossos deliciosos produtos, receitas e promoções. Panettones, biscoitos, cookies e muito mais para adoçar seu dia." />
    <meta name="keywords" content="Bauducco, panettone, biscoitos, cookies, receitas, doces, Brasil" />
    
    <!-- Open Graph / Social -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bauducco - Adoce seu momento" />
    <meta property="og:description" content="Descubra nossos deliciosos produtos, receitas e promoções especiais." />
    <meta property="og:site_name" content="Bauducco" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Bauducco - Adoce seu momento" />
    <meta name="twitter:description" content="Descubra nossos deliciosos produtos, receitas e promoções especiais." />
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Inter font for optimal typography -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
    <title>Bauducco - Adoce seu momento</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
